# signature-check-jlink-plugin

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/dev/morling/jlink/plugins/sigcheck/agent/: JLinkPluginRegistrationAgent.java
etc/: license.txt
example/customer-1/: pom.xml
example/customer-1/src/main/java/: module-info.java
example/customer-1/src/main/java/com/example/customer/: CustomerService.java
example/customer-1/src/main/java/com/example/customer/internal/: CustomerServiceImpl.java
example/customer-2/: pom.xml
example/customer-2/src/main/java/com/example/customer/: CustomerId.java  CustomerService.java  MyService.java
example/customer-2/src/main/java/com/example/customer/internal/: CustomerServiceImpl.java
example/order/: pom.xml
example/order/src/main/java/: module-info.java
example/order/src/main/java/com/example/order/: OrderService.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/dev/morling/jlink/plugins/sigcheck/: SignatureCheckPlugin.java  StreamSignatureBuilder.java  StreamSignatureChecker.java
